<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoBrowserChooser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LaunchAlternateForIntranet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LaunchAlternateForDomains" Type="System.String" Scope="User">
      <Value Profile="(Default)">microsoft.com;osdinfra.net</Value>
    </Setting>
    <Setting Name="LaunchAlternateForClickOnce" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MainBrowser" Type="System.String" Scope="User">
      <Value Profile="(Default)">{LocalApplicationData}\Google\Chrome\Application\chrome.exe</Value>
    </Setting>
    <Setting Name="AlternateBrowser" Type="System.String" Scope="User">
      <Value Profile="(Default)">iexplore.exe</Value>
    </Setting>
    <Setting Name="LaunchAlternateForLocalhost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>